<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="334.0" fitWidth="501.0" layoutX="-6.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/images_2_450x300%20(1).jpg" />
         </image>
      </ImageView>
      <Label layoutX="22.0" layoutY="44.0" prefHeight="76.0" prefWidth="454.0" text="You lost !  Good luck another time." textFill="RED">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
